<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewSwitcher
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/settingsSwitcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainSettingView">


            <Button
                android:id="@+id/updatePassIDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:text="Update PassID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Pass ID:"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/IDVALUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Null"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/passIDText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingsFNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text="First Name:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passIDText" />

            <EditText
                android:id="@+id/settingsFNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Null"
                app:layout_constraintStart_toEndOf="@+id/settingsFNameText"
                app:layout_constraintTop_toBottomOf="@+id/passIDText" />

            <TextView
                android:id="@+id/settingsLNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text="Last Name:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsFNameText" />

            <EditText
                android:id="@+id/settingsLNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Null"
                app:layout_constraintStart_toEndOf="@+id/settingsLNameText"
                app:layout_constraintTop_toBottomOf="@+id/settingsFNameText" />

            <TextView
                android:id="@+id/settingsEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="Email:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsLNameText" />

            <EditText
                android:id="@+id/settingsEmailField"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Null"
                app:layout_constraintStart_toEndOf="@+id/settingsEmailText"
                app:layout_constraintTop_toBottomOf="@+id/settingsLNameText" />

            <TextView
                android:id="@+id/settingsPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text="Password:"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsEmailText" />

            <EditText
                android:id="@+id/settingsPasswordField"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintStart_toEndOf="@+id/settingsPasswordText"
                app:layout_constraintTop_toBottomOf="@+id/settingsEmailText" />

            <Button
                android:id="@+id/settingsUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Update Info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </ViewSwitcher>
</android.support.constraint.ConstraintLayout>